%grid-items-center {
  display: grid;
  justify-items: center;
  align-items: center;
}

%grid-items-center-x {
  display: grid;
  justify-items: center;
}

%grid-items-center-y {
  display: grid;
  align-items: center;
}

:root {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  min-width: 320px;
  line-height: 1.75;
  overflow-x: hidden;
  font-family: raleway-landing, sans-serif;
  color: #333333;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
  font-family: raleway-landing, sans-serif;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
  background-color: $accent;
  transition: background-color .1s ease;
  position: relative;
  border-radius: 2px;
  cursor: pointer;

  &:after {
    content: '';
    height: 4px;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: darken($accent, 50%);
    opacity: .18;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    transition: background-color .2s ease;
    position: absolute;
  }

  &:hover {
    background-color: lighten($accent, 5%);

    &:after {
      opacity: .22;
    }
  }

  &:active {
    background-color: darken($accent, 5%);

    &:after {
      opacity: .32;
    }
  }

  &.button-gray {
    background-color: $gray;

    &:after {
      background-color: darken($gray, 15%);
    }

    &:hover {
      background-color: lighten($gray, 5%);

      &:after {
        opacity: .22;
      }
    }

    &:active {
      background-color: darken($gray, 5%);

      &:after {
        opacity: .32;
      }
    }
  }
}

h2 {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 $gutter;
}

.landing-section {
  padding: 3.75rem 0;
}
