@media only screen and (max-width: 1199px) {
  .blog-section {
    .blog {
      grid-template-columns: repeat(3, 1fr);

      &-item {

        &:nth-child(1) {
          grid-column: 1 / 3;
        }

        &:nth-child(3) {
          grid-column: initial;
        }

        &:nth-child(4) {
          grid-column: 2 / 4;
        }

        &:nth-child(5) {
          grid-column: 1 / 3;
        }
      }

      .button-box {
        grid-column: 1 / 4;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  :root {
    font-size: 14px;
  }

  .portfolio-section {
    grid-template-columns: repeat(3, 1fr);

    .portfolio-item {
      min-height: 23vh;

      &:nth-child(5) {
        grid-row: 2 / 4;
      }

      &:nth-child(5) {
        grid-column: initial;
      }

      &:nth-child(6) {
        grid-column: initial;
        grid-row: initial;
      }

      &:nth-child(9) {
        grid-column: 2 / 4;
      }
    }

    .button-box {
      grid-column: 1 / 4;
    }
  }

  .section-ready {
    >.container {
      grid-template-columns: 1fr;

      .ready-left {
        border-right: none;
        border-bottom: 1px solid #dadada;
        padding: 0 0 2.14rem 0;
      }

      .ready-right {
        padding: 2.14rem 0;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .main-header {
    min-height: 50vh;

    h1 {
      line-height: 1.2;
      font-size: 34px;
    }
  }

  .portfolio-section {
    grid-template-columns: 1fr 1fr;

    .portfolio-item {
      min-height: 23vh;

      &:nth-child(1) {
        grid-column: initial;
      }

      &:nth-child(5) {
        grid-row: initial;
      }

      &:nth-child(5) {
        grid-column: initial;
      }

      &:nth-child(6) {
        grid-column: initial;
        grid-row: initial;
      }

      &:nth-child(9) {
        grid-column: 1 / 3;
      }
    }

    .button-box {
      grid-column: 1 / 3;
    }
  }

  .form-section {
    form {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 3.125rem 3.125rem;
    }
  }

  .blog-section {
    .blog {
      grid-template-columns: 1fr;

      &-item {
        grid-column: initial !important;
      }

      .button-box {
        grid-column: 1 / 2;
      }
    }
  }
}

@media only screen and (max-width: 479px) {
  .main-header {
    .header-content {
      h1 {
        font-size: 2.2rem;
      }

      .header-buttons {
        grid-template-columns: 1fr;
        grid-row-gap: $gutter;
      }
    }

    .landing-section {
      padding: 3rem 0;
    }
  }
}
