@import './variables';
@import './fonts';
@import './base';

// styles

.main-header {
  @extend %grid-items-center-y;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $dark;
    opacity: 0.9;
  }

  .header-content {
    @extend %grid-items-center-x;
    color: $white;
    z-index: 1;
    padding: 60px $gutter;

    h1 {
      font-family: intro-landing, sans-serif;
      font-size: 3.75rem;
      text-transform: uppercase;
      margin-bottom: 3rem;
      text-align: center;
      font-weight: 400;
    }

    .header-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .button {
        margin: 0 0.24em 0 0;
        height: 3.75rem;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0 2.5em;
      }
    }
  }
}

.portfolio-section {
  padding: .625rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .625rem;

  .portfolio-item {
    @extend %grid-items-center-y;
    padding: $gutter;
    min-height: 32vh;
    color: $white;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    transition: color .5s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    &:hover {
      color: $accent;

      &:before {
        background-color: darken($dark, 10%);
      }

      .portfolio-img {
        transform: scale(1.1);
      }
    }

    .portfolio-img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-size: cover;
      background-position: center;
      transition: transform .5s ease;
    }

    span {
      z-index: 3;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: $dark;
      opacity: 0.7;
      transition: background-color .5s ease;
      z-index: 2;
    }

    &:nth-child(1) {
      grid-column: 1 / 3;
    }

    &:nth-child(5) {
      grid-column: 2 / 4;
    }

    &:nth-child(6) {
      grid-column: 4 / 5;
      grid-row: 2 / 4;
    }
  }

  .button-box {
    grid-column: 1 / 5;
    @extend %grid-items-center-x;
    padding: $gutter $gutter 3.75rem $gutter;

    .button {
      padding: 0 2.5em;
      font-size: 1.5rem;
      font-weight: 600;
      height: 3.75rem;
    }
  }
}

.section-ready {
  background-color: $light;

  >.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .ready-left {
    border-right: 1px solid #dadada;
    padding: 3.75rem 3.75rem 3.75rem 0;
    font-size: 1.125rem;

    P {
      &+p {
        margin-top: 1.875rem;
      }
    }
  }

  .ready-right {
    padding-left: 2.5rem;
  }
}

.form-section {
  background-color: $dark;
  padding: 1.875rem 0;

  form {
    display: grid;
    grid-gap: $gutter;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3.125rem;

    input {
      padding: 0 1.25rem;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      background-color: lighten($dark, 10%);
      transition: background-color .3s ease;
      color: $white;

      &:focus {
        background-color: $light;
        color: $dark;
      }

      &::placeholder {
        font-style: italic;
        color: lighten($dark, 20%);
      }
    }

    button {
      text-transform: uppercase;
      font-size: 1rem;
      width: 100%;
      height: 100%;
      padding: 0 .625rem;
      font-weight: 600;
    }
  }

}

.blog-section {
  .blog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: $gutter;


    &-item {
      text-align: center;
      display: grid;
      grid-template-rows: 1fr 1fr;
      color: #333333;

      &:hover {
        h4 {
          color: $dark;
        }

        .blog-item-img-wrap {
          >span {
            transform: scale(1);
          }

        }
      }


      &-img-wrap {
        height: 16.875rem;
        overflow: hidden;

        >span {
          display: block;
          height: 100%;
          background-size: cover;
          background-position: center;
          transform: scale(1.1);
          transition: transform .3s ease;
        }
      }

      &-content {
        display: grid;
        padding: $gutter;
        align-content: center;

        h4 {
          color: #666666;
          font-size: 1.125rem;
          margin-bottom: 1.25rem;
          transition: color .3s ease;
          line-height: 1.3;
          font-weight: 600;
        }
      }

      &:nth-child(3) {
        grid-column: 3 / 5;
      }

      &:nth-child(4) {
        grid-column: 1 / 3;
      }
    }

    .button-box {
      @extend %grid-items-center-x;
      grid-column: 1 / 5;
      padding: 1.25rem 1.25rem 0 1.25rem;

      .button {
        padding: 0 2.5em;
        font-size: 1.5rem;
        font-weight: 600;
        height: 3.75rem;
      }
    }
  }
}

.main-footer {
  padding: 3.75rem 0;
  background-color: darken($dark, 10%);
  text-align: center;
  color: #4e5355;

  .footer-logo {
    font-family: intro-landing, sans-serif;
    line-height: 1.16;
    font-size: 1.375rem;
    margin-bottom: 1.25rem;

    span {
      display: block;
      font-size: 1.625rem;
      color: #707476;
    }
  }

  .footer-copy {
    font-weight: 600;
    font-size: 1.25rem;
  }
}

// styles

@import './media';
